{
    "cSpell.words": [
        "bcsz",
        "distinguishability",
        "Qobj",
        "qutip",
        "superoperator",
        "Superoperators",
        "tracedist"
    ],
    "python-envs.pythonProjects": [],
}